.contactoPage
    .boxForm
        padding: 2.5rem 0 6rem
        background: url('/frontend/images/bgForm.png')
        background-repeat: no-repeat
        background-size: cover
        @media screen and (min-width: 992px)
            padding: 5rem 0 6rem
        .gridContent
            display: grid
            grid-template-columns: repeat(12, 1fr)
            > div
                &:nth-of-type(1)
                    grid-column: 1 / -1
                    @media screen and (min-width: 992px)
                        grid-column: 2 / span 5
                    .formContent
                        margin: 2.5rem 0 0
                        form
                            display: flex
                            flex-direction: column
                            justify-content: flex-start
                            align-items: flex-start
                            gap: 1rem
                            > div 
                                border: 0px solid red
                                width: 100%
                                .ocultar
                                    display: none
                                button
                                    max-width: 295px
                                    width: 100%
                                    height: 57px
                                    background: $verdeClaro2
                                    border-radius: 10px
                                    font-family: $poppins
                                    font-weight: 600
                                    font-size: 14px
                                    line-height: 1em
                                    color: white
                                    text-align: center
                                    text-transform: uppercase
                                    border: 0
                                textarea,
                                input[type="text"]
                                    background: white
                                    border-radius: 10px
                                    border: 1px solid $grisClaro2
                                    max-width: 505px
                                    width: 100%
                                    height: 52px
                                    font-family: $poppins
                                    font-weight: 400
                                    color: $grisOscuro7
                                    font-size: 14px
                                    line-height: 1.5em
                                    box-sizing: border-box
                                    padding: 1rem
                                textarea
                                    height: 130px
                                label,
                                p
                                    display: block
                                    font-family: $poppins
                                    font-weight: 400
                                    color: $grisOscuro7
                                    font-size: 14px
                                    line-height: 1.5em
                                a
                                    font-family: $poppins
                                    font-weight: 400
                                    color: $grisOscuro7
                                    font-size: 14px
                                    line-height: 1.5em
                                    text-decoration: underline
                                label
                                    &.error,
                                    &.agree-error
                                        color: $rojo
                                        margin-top: .75rem
                                    &.agree-error
                                        display: none
                                        &.errorManual
                                            display: block
                                .boxLoadForm
                                    display: none
                                    &.active
                                        display: block
                    h2
                        font-family: $poppins
                        font-weight: 500
                        color: $rojo
                        font-size: 18px
                        line-height: 1.5em  
                &:nth-of-type(2)
                    grid-column: 1 / -1
                    @media screen and (min-width: 992px)
                        grid-column: 8 / span 4
                    h2
                        margin: 3.85rem 0 0
                        font-family: $poppins
                        font-weight: 500
                        color: $grisOscuro4
                        font-size: 22px
                        line-height: 1.5em
                        margin-bottom: 1rem
                    .boxInfo
                        display: flex
                        justify-content: flex-start
                        align-items: flex-start
                        gap: .5rem
                        margin-bottom: 1rem
                        .boxDescripcion
                            padding: .25rem 0 0
                            a,
                            p
                                font-family: $poppins
                                font-weight: 600
                                color: $grisOscuro4
                                font-size: 16px
                                line-height: 1.2em
                                span
                                    font-size: 18px
                            a
                                color: $azul



                
    .boxMapa
        width: 100%
        height: 480px
        .bgMapa
            position: relative
            width: 100%
            height: 100%
            background: url('/frontend/images/mapamovil.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            @media screen and (min-width: 992px)
                background: url('/frontend/images/mapa.png')
                background-position: center
            .boxInfo
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 1rem
                @media screen and (min-width:992px)
                    left: 10rem
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    width: 210px
                    height: 57px
                    background: $rojo
                    border-radius: 5px
                    box-shadow: 0px 10px 20px 0px rgba(255, 135, 135, 0.25)
                    margin: 1rem 0 0
                    font-family: $poppins
                    font-weight: 600
                    color: white
                    font-size: 14px
                    line-height: 1.5em
                p,
                h2
                    font-family: $poppins
                    font-weight: 600
                    color: $grisOscuro4
                    font-size: 24px
                    line-height: 1.15em
                    @media screen and (min-width: 992px)
                        font-size: 32px
                p
                    font-size: 18px
                    font-weight: 500
                    @media screen and (min-width: 992px)
                        font-size: 22px
                    br
                        display: block
                        @media screen and (min-width: 992px)
                            display: none

    .boxBanner
        padding-top: 8rem
        @media screen and (min-width: 992px)
            padding-top: 9rem
        .owl-carouselBannerContacto
            border: 0px solid red
            .owl-dots
                bottom: -2.5rem
            .item
                position: relative
                .boxInfo
                    position: absolute
                    bottom: 6rem
                    left: 1rem
                    @media screen and (min-width: 992px)
                        left: 5rem
                        bottom: 10rem
                    .boxDescripcion
                        h1
                            font-family: $barlow
                            font-weight: 600
                            font-size: 42px
                            line-height: 1.15em
                            color: white
                            @media screen and (min-width: 992px)
                                font-size: 62px
                        p
                            font-family: $poppins
                            font-weight: 400
                            color: white
                            font-size: 14px
                            line-height: 1.5em
                            max-width: 553px
                            width: 100%
                            @media screen and (min-width: 992px)
                                font-size: 18px
                    .boxBreadcrumbs
                        .breadCrumbs
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            gap: .35rem
                            svg
                                fill: white
                            a,
                            p
                                font-family: $poppins
                                font-weight: 500
                                color: white
                                font-size: 12px
                                line-height: 1.5em
                                @media screen and (min-width: 992px)
                                    font-size: 14px
                .imageFullScreem
                    width: 100%
                    height: 434px
                    @media screen and (min-width: 992px)
                        height: 560px
                    img
                        width: 100%
                        height: 100%
                        // aspect-ratio: 1 / 1
                        object-fit: cover
                        