.footerMain
    border-top: 5px solid $rojo
    background: $negroOscuro3
    // display: none
    h2,
    p,
    a
        font-family: $poppins
        font-weight: 400
        font-size: 16px
        line-height: 1.5em
        color: white
        text-align: left

    p,
    a
        font-weight: 400
        font-size: 14px
        line-height: 1.5em
        color: white
        text-align: left
    a
        br
            display: none
    h2
        padding-top: .5rem
    p
        padding-left: .85rem
        position: relative
        &::before
            content: ''
            position: absolute
            top: .5rem
            left: 0
            height: 4px
            width: 4px
            background: white
            border-radius: 50%
    .gridFooter
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: start
        padding: 3rem 0 4rem
        .footerItem
            &:nth-of-type(1)
                grid-column: 1 / -1
                justify-self: center
                @media screen and (min-width: 992px)
                    grid-column: 1 / span 3
                    justify-self: start

                .boxRedes
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 1rem
                    @media screen and (min-width: 992px)
                        justify-content: flex-start
                    a
                        img
                            width: 100%
                            object-fit: contain
                            aspect-ratio: 1 / 1
                .boxImage
                    margin: 0 auto 3rem
                    @media screen and (min-width: 992px)
                        margin: 0 auto 1.5rem
                    img
                        width: 190px
                        // aspect-ratio: 2 / 1
                        @media screen and (min-width: 992px)
                            aspect-ratio: 2 / 1
                
            &:nth-of-type(2)
                grid-column: 1 / -1
                display: flex
                justify-content: flex-start
                align-items: flex-start
                gap: 1rem
                padding-top: 2.5rem
                @media screen and (min-width: 992px)
                    grid-column: 4 / span 4
                .boxContent
                    p
                        margin-bottom: 1rem
                        span
                            font-weight: 600
                .boxIcon
                    img
                        width: 36px
                        height: 36px
                
            &:nth-of-type(3)
                display: none
                @media screen and (min-width: 992px)
                    grid-column: 8 / span 2
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    gap: 1rem
                    padding-top: 2.5rem

            &:nth-of-type(4)
                display: none
                @media screen and (min-width: 992px)
                    grid-column: 10 / span 3
                    display: flex
                    justify-content: flex-start
                    align-items: flex-start
                    gap: 1rem
                    padding-top: 2.5rem
    .footerCierre
        border-top: 1px solid $rojo
        padding: 2rem 0 2rem

        p
            padding: 0
            text-align: center
            &::before
                display: none
