input
    &:focus
        outline: none
        box-shadow: none
.boxCheckbox
    input[type="checkbox"]
        padding: 0
        height: initial
        width: initial
        margin-bottom: 0
        display: none
        cursor: pointer
        &:checked + label:after
            content: ''
            display: block
            position: absolute
            top: 3px
            left: 8px
            width: 6px
            height: 14px
            border: solid $rojo
            border-width: 0 2px 2px 0
            transform: rotate(45deg) 
    label
        position: relative
        cursor: pointer
        a
            color: $rojo
            transition: .5s ease color
            &:hover
                    color: $rojo
        &:before
            content:''
            -webkit-appearance: none
            border: 1px solid $negroOscuro5
            border-radius: 5px
            background-color: $negroOscuro5
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05)
            padding: 10px
            display: inline-block
            position: relative
            vertical-align: middle
            cursor: pointer
            margin-right: 5px