a
     text-decoration: none
     &:focus,
     &:hover
          outline: transparent
          box-shadow: none
h1,
h2,
h3,
p
     margin: 0 
body
     background: $grisSuave

.boxBreadcrumb
     display: block
     @media screen and (min-width: 992px)
          display: none
     .breadcrumb
          display: flex
          justify-content: flex-start
          align-items: center
          gap: .35rem
          p
               font-family: $poppins
               font-weight: 600
               color: $gris
               font-size: 14px
               line-height: 1.5em
.bannerCategoria
     border: 0px solid red
     // padding-top: 8rem
     padding-top: 5rem
     @media screen and (min-width: 992px)
          padding-top: 8rem

     .imageFullScreem
          img
               width: 100%
               object-fit: cover
.ButtonStandart
     all: unset
     display: inline-block
     padding: 8px 20px
     border: 1px solid $grisOscuro5
     border-radius: 40px
     background: white
     font-family: $poppins
     font-weight: 600
     font-size: 14px
     line-height: 1.5em
.boxClientes
     .boxLogos
          margin-top: 4rem
          .sliderContainer
               .owl-dots
                    bottom: -1.75rem
               .owl-item
                    img
                         width: auto
                         object-fit: contain
     h4
          font-family: $barlow
          font-weight: 600
          font-size: 22px
          letter-spacing: -0.04em
          line-height: .95em
          color: $negroOscuro2
          text-align: left
          position: relative
          &::before
               content: ''
               position: absolute
               bottom: -1rem
               left: 0
               width: 85px
               height: 8px
               background: $rojo
.sliderContainer
     position: relative
     .owl-carousel
          .slide
               width: 100%
               position: relative
               box-sizing: border-box
               padding: 0rem 0 0
               height: 100vh
               .bcg
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    position: absolute
                    top: 0
                    left: 0
                    bottom: 0
                    right: 0
                    width: 100%
                    height: 100%
                    opacity: .9
                    z-index: 1
                    img
                         width: 100%
                         height: 100%
                         aspect-ratio: 2 / 1
                         object-fit: cover
               .slideContent
                    position: relative
                    z-index: 2
                    height: 100%
                    .container
                         height: 100%
                    .contentGrid
                         display: grid
                         grid-template-columns: repeat(12, 1fr)
                         align-items: center
                         height: 100%
                         > div

                              &:nth-of-type(1)
                                   grid-column: 1 / -1
                                   position: relative
                                   top: -4rem
                                   @media screen and (min-width: 992px)
                                        grid-column: 2 / span 4
                                        top: auto

                                   h2
                                        font-family: $barlow
                                        font-weight: 600
                                        font-size: 42px
                                        line-height: .95em
                                        @media screen and (min-width: 992px)
                                             font-size: 62px
                                   p
                                        font-family: $poppins
                                        font-weight: 400
                                        font-size: 14px
                                        line-height: 1.5em
                                        margin: .5rem 0rem 2rem
                                   .boxLogo
                                        margin: 0rem 0 1.75rem
                                        padding-top: 2.5rem
                                        @media screen and (min-width: 992px)
                                             margin: 5rem 0 1.75rem
                                             padding-top: 0rem
                                        img
                                             width: 140px
                                             // aspect-ratio: 2 / 1
                                             object-fit: cover
                                             
                                   button
                                        @include btnBox(white,$rojo)

                              &:nth-of-type(2)
                                   grid-column: 1 / -1
                                   grid-row-start: 1
                                   grid-row-end: 2
                                   @media screen and (min-width: 992px)
                                        grid-column: 6 / span 7
                                        padding-top: 3rem
                                        grid-row-start: 1
                                        grid-row-end: 1
                                   img
                                        width: 100%
                                        object-fit: cover
                                        transform: scale(1.2)
                                        margin: 9rem 0 0
     .nav
          position: fixed
          bottom: 40px
          right: 40px
          left: 40px
          list-style: none
          z-index: 3
          margin: 0
          padding: 0
          display: flex
          align-items: center
          justify-content: center
          gap: 2rem
          li
               a
                    color: $gris
               &.active
                    a
                         color: $rojo 
// Carrusel Global
.owl-nav
     .owl-prev,
     .owl-next
          position: absolute
          border: 1px solid $rojo
          z-index: 10
          top: 50%
          transform: translateY(-50%)
          left: 8rem
          right: auto
          span
               background: url('/frontend/images/arrow.png')
               background-repeat: no-repeat
               background-size: cover
               width: 50px
               height: 60px
               display: block
               overflow: hidden
               text-indent: -5000px
               opacity: .5
               transform: scale(.75)
               transition: .5s ease-in-out all
          &:hover
               span
                    opacity: .5
                    transform: scale(1)
          &.disabled
               span
                    background: none
     .owl-next
          left: auto
          right: 5rem
          span
               transform: scale(.75) scaleX(-1)
          &:hover
               span
                    transform: scale(1) scaleX(-1)
.owl-dots
     position: absolute
     border: 0px solid $rojo
     bottom: 1.5rem
     left: 50%
     transform: translateX(-50%)
     .owl-dot
          width: 18px
          height: 18px
          border-radius: 50%
          background: white !important
          border: 1px solid $grisOscuro !important
          margin: 0 .15rem
          position: relative
          &.active
               span
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%,-50%)
                    width: 12px
                    height: 12px
                    background: $rojo
                    border-radius: 50%
