.boxModal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 2000
    background: rgba(black,.85)
    display: flex
    justify-content: flex-end
    display: none
    &.active
        display: flex
    .boxScroll
        overflow-y: scroll
        height: 100vh
        box-sizing: border-box
        padding: 4rem 1rem 1rem 2rem
        form
            margin-top: 2rem
            button
                max-width: 420px
                width: 100%
                height: 57px
                background: $grisOscuro5
                border-radius: 10px
                font-family: $poppins
                font-weight: 600
                font-size: 14px
                line-height: 1em
                color: white
                text-align: center
                text-transform: uppercase
                border: 0
            .ocultar
                display: none
            label
                display: block
                font-family: $poppins
                font-weight: 600
                font-size: 14px
                line-height: 1em
                color: $grisOscuro5
                text-align: left
                &.error,
                &.agree-error
                    color: $rojo
                    margin-top: .75rem
                &.agree-error
                    display: none
                    &.errorManual
                        display: block
            .boxLoadForm
                display: none
                &.active
                    display: block
            textarea,
            input[type="text"]
                width: 100%
                height: 42px
                border-radius: 5px
                background: white
                border: 1px solid $grisClaro2
                padding: 1rem 1rem
                font-family: $poppins
                font-weight: 400
                font-size: 14px
                line-height: 1em
                color: $grisOscuro5
                text-align: left
            textarea
                height: 105px
            p,
            a
                font-family: $poppins
                font-weight: 500
                font-size: 14px
                line-height: 1.5em
                color: $grisOscuro5
                text-align: left
            a
                text-decoration: underline

        .boxInfo
            width: 100%
            height: 100px
            border-radius: 5px
            border: 1px solid $grisClaro2
            background: $grisSuave
            padding: 0
            display: flex
            justify-content: stretch
            align-items: flex-start
            .separate
                width: 1px
                height: 100%
                background: $grisClaro2
            .boxRight
                padding: 1.5rem 1rem
                width: 30%
                h3
                    font-family: $poppins
                    font-weight: 600
                    font-size: 14px
                    line-height: 1em
                    color: $negroOscuro4
                    text-align: center
                p
                    font-family: $barlow
                    font-size: 24px
                    line-height: 1.25em
                    color: $grisOscuro5
                    text-align: center
            .boxLeft
                padding: 1.5rem 1rem
                width: 70%
                h3
                    font-family: $poppins
                    font-weight: 600
                    font-size: 14px
                    line-height: 1em
                    color: $negroOscuro4
                h2
                    font-family: $barlow
                    font-size: 24px
                    line-height: 1.25em
                    color: $grisOscuro5
                    text-transform: uppercase
        .boxSubTitle
            h2
                font-family: $barlow
                font-size: 32px
                line-height: 1.5em
                color: $rojo
        .boxDescripcion
            p
                font-family: $poppins
                font-weight: 400
                font-size: 16px
                line-height: 1.5em
                color: $negroOscuro4
                margin-bottom: 1rem
    .boxForm
        max-width: 500px
        width: 100%
        background: url('/frontend/images/fondocoti.png')
        background-position: center
        background-size: cover
        border-radius: 15px 0px 0px 15px
        overflow: hidden
        position: relative
        .boxCloseCotizador
            position: absolute
            top: 1rem
            right: 1rem
            width: 30px
            height: 30px
            a
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                border-radius: 50%
                border: 1px solid #767561
                svg
                    fill: #767561
