@mixin btnBox($color,$bgColor)
    width: 210px
    height: 57px
    color: $color
    background: $bgColor
    box-shadow: 0px 10px 20px rgba($bgColor, 0.25)
    border: 0
    border-radius: 5px
    font-family: $poppins
    font-weight: 600
    font-size: 14px
    line-height: 1.5em