$rojo: #D22E1C

$gris: #2B2B2B

$grisClaro: #DADADA
$grisClaro2: #D0D0D0
$grisSuave:#F9F9F9

$grisOscuro: #C2C2C2
$grisOscuro2: #D8D8D8
$grisOscuro3: #F7F7F7
$grisOscuro4 :#434343
$grisOscuro5: #767561
$grisOscuro6: #EDEDED
$grisOscuro7: #4D4D4D

$azul: #3968AE

$negroOscuro: #505050
$negroOscuro2: #383838
$negroOscuro3: #313131
$negroOscuro4: #585858
$negroOscuro5: #D9D9D9



$verde: #54B262
$verdeClaro: #95DD7E
$verdeClaro2: #2AB200